Description: No install _static dir because install duplicate files
Author: Daniel Echeverry <epsilon77@gmail.com>
Forwarded: not-needed
Last-Update: 2016-03-16
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -147,7 +147,7 @@
 # Add any paths that contain custom static files (such as style sheets) here,
 # relative to this directory. They are copied after the builtin static files,
 # so a file named "default.css" will overwrite the builtin "default.css".
-html_static_path = ['_static']
+#html_static_path = ['_static']
 
 # Add any extra paths that contain custom files (such as robots.txt or
 # .htaccess) here, relative to this directory. These files are copied
