Description: Disable nagging suggestion to upgrade using pip
Author: Sebastien Badia <sbadia@debian.org>
Bug-Debian: https://bugs.debian.org/877127
Forwarded: not-needed
Last-Update: 2024-12-19

--- a/glances/standalone.py
+++ b/glances/standalone.py
@@ -112,9 +112,6 @@
             # It is done in the screen.init function
             self._quiet = args.quiet
 
-        # Check the latest Glances version
-        self.outdated = Outdated(config=config, args=args)
-
     @property
     def quiet(self):
         return self._quiet
@@ -195,14 +192,3 @@
         # Exit from export modules
         self.stats.end()
 
-        # Check Glances version versus PyPI one
-        if self.outdated.is_outdated() and 'unknown' not in self.outdated.installed_version():
-            latest_version = self.outdated.latest_version()
-            installed_version = self.outdated.installed_version()
-            print(f"You are using Glances version {installed_version}, however version {latest_version} is available.")
-            print("You should consider upgrading using: pip install --upgrade glances")
-            print("Disable this warning temporarily using: glances --disable-check-update")
-            print(
-                "To disable it permanently, refer config reference at "
-                "https://glances.readthedocs.io/en/latest/config.html#syntax"
-            )
