Source: glances
Section: utils
Priority: optional
Maintainer: Daniel Echeverri <epsilon@debian.org>
Uploaders: Sebastien Badia <sbadia@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-psutil,
               python3-setuptools,
               python3-sphinx,
	       python3-defusedxml,
	       python3-sphinx-rtd-theme,
               python3-ujson,
               python3-orjson,
               pybuild-plugin-pyproject
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/glances
Vcs-Git: https://salsa.debian.org/debian/glances.git
Homepage: https://github.com/nicolargo/glances
Rules-Requires-Root: no

Package: glances
Architecture: all
Depends: adduser,
         sysvinit-utils (>= 3.05-4~),
         python3-orjson,
         python3-fastapi,
         ${misc:Depends},
         ${python3:Depends}
Recommends: lm-sensors,
            python3-docker,
            python3-influxdb,
            python3-matplotlib,
            python3-netifaces,
            python3-pysnmp4,
            python3-pystache,
            python-fastapi,
            python3-uvicorn,
            python3-jinja2
Pre-Depends: ${misc:Pre-Depends}
Suggests: glances-doc, python3-pynvml, python3-paho-mqtt
Description: Curses-based monitoring tool
 Glances is a curses-based monitoring tool for GNU/Linux or BSD OS.
 Glances uses the PsUtil library to get information from your system.
 .
 It monitors CPU, load, memory, network bandwidth, disk I/O, disk use, process.

Package: glances-doc
Architecture: all
Multi-Arch: foreign
Section: doc
Depends: fonts-font-awesome,
         fonts-lato,
         fonts-roboto-slab,
         libjs-jquery,
         libjs-underscore,
	 libjs-sphinxdoc,
         node-html5shiv,
         ${misc:Depends},
	 ${sphinxdoc:Depends}
Suggests: glances
Breaks: glances (<< 2.5.1-1)
Replaces: glances (<< 2.5.1-1)
Description: Documentation for glances Curses-based monitoring tool
 This package provides all information about glances and how to use it
 Glances is  a cross-platform curses-based monitoring tool which aims
 to present a maximum of information in a minimum of space, ideally to
 fit in a classical 80x24 terminal or higher to have additional information.
 Also work in client/server mode. Remote monitoring could be done via terminal
 or web interface
